workspace/com.uwiseismic.ergo.buildingclassificaton/gisSchemas/ergo-uwiBuildingInventory_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:gml="http://www.opengis.net/gml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ionicsoft.com/wfs" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:iwfs="http://www.ionicsoft.com/wfs" xmlns="http://www.ionicsoft.com/wfs" elementFormDefault="qualified">
    <xsd:import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/2.1.2/feature.xsd"/>
    <xsd:element name="UWIBUILDINGINV" substitutionGroup="gml:_Feature" type="iwfs:UWIBUILDINGINV"/>
    <xsd:complexType name="UWIBUILDINGINV">
      <xsd:complexContent>
        <xsd:extension base="gml:AbstractFeatureType">
          <xsd:sequence>
            <xsd:element name="ergo.the_geom" minOccurs="0" nillable="true" type="gml:MultiPolygonPropertyType"/>
            <!-- NOT USING THIS SCHEMA, OUTPUT SHOULD BE BuildingV4 PLUS OUR ATTRIB -->
<!--             <xsd:element name="ergo.parid" minOccurs="0" nillable="true" type="xsd:string"/>
            <xsd:element name="ergo.struct_typ" minOccurs="0" nillable="true" type="xsd:string"/>
            <xsd:element name="ergo.year_built" minOccurs="0" nillable="true" type="xsd:integer"/>
            <xsd:element name="ergo.no_stories" minOccurs="0" nillable="true" type="xsd:integer"/>
            <xsd:element name="ergo.occ_type" minOccurs="0" nillable="true" type="xsd:string"/>
            <xsd:element name="ergo.u_set_occt" minOccurs="0" nillable="true" type="xsd:boolean"/>
            <xsd:element name="ergo.occ_nite_m" minOccurs="0" nillable="true" type="xsd:integer"/>
            <xsd:element name="ergo.occ_nite_f" minOccurs="0" nillable="true" type="xsd:integer"/>
            <xsd:element name="ergo.occ_nite_c" minOccurs="0" nillable="true" type="xsd:integer"/>            
            <xsd:element name="ergo.occ_day_m" minOccurs="0" nillable="true" type="xsd:integer"/>
            <xsd:element name="ergo.occ_day_f" minOccurs="0" nillable="true" type="xsd:integer"/>
            <xsd:element name="ergo.occ_day_c" minOccurs="0" nillable="true" type="xsd:integer"/>
            <xsd:element name="ergo.occ_avg_m" minOccurs="0" nillable="true" type="xsd:integer"/>
            <xsd:element name="ergo.occ_avg_f" minOccurs="0" nillable="true" type="xsd:integer"/>
            <xsd:element name="ergo.occ_avg_c" minOccurs="0" nillable="true" type="xsd:integer"/>
            <xsd:element name="ergo.u_set_occr" minOccurs="0" nillable="true" type="xsd:boolean"/>
            <xsd:element name="ergo.appr_bldg" minOccurs="0" nillable="true" type="xsd:double"/>
            <xsd:element name="ergo.cost_sqft" minOccurs="0" nillable="true" type="xsd:double"/>
            <xsd:element name="ergo.cont_val" minOccurs="0" nillable="true" type="xsd:double"/>
            <xsd:element name="ergo.efacility" minOccurs="0" nillable="true" type="xsd:string"/>
            <xsd:element name="ergo.dwell_unit" minOccurs="0" nillable="true" type="xsd:integer"/>
            <xsd:element name="ergo.sq_foot" minOccurs="0" nillable="true" type="xsd:integer"/>
            <xsd:element name="ergo.str_typ2" minOccurs="0" nillable="true" type="xsd:string"/>
            <xsd:element name="ergo.bldg_id" minOccurs="0" nillable="true" type="xsd:string"/>
            <xsd:element name="ergo.str_prob" minOccurs="0" nillable="true" type="xsd:double"/>
            <xsd:element name="ergo.efacil_name" minOccurs="0" nillable="true" type="xsd:string"/>
            <xsd:element name="ergo.ef_occ_rate" minOccurs="0" nillable="true" type="xsd:double"/>
            <xsd:element name="ergo.gsq_feet" minOccurs="0" nillable="true" type="xsd:double"/>
            <xsd:element name="ergo.area_sqm" minOccurs="0" nillable="true" type="xsd:double"/> -->
          </xsd:sequence>
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:schema>