workspace/com.uwiseismic.ergo.buildingclassificaton/gisSchemas/ergo-healthcareOccupancy_1.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:gml="http://www.opengis.net/gml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ionicsoft.com/wfs" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:iwfs="http://www.ionicsoft.com/wfs" xmlns="http://www.ionicsoft.com/wfs" elementFormDefault="qualified">
    <xsd:import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/2.1.2/feature.xsd"/>
    <xsd:element name="UWIHEALTHCAREOCCUPANCY" substitutionGroup="gml:_Feature" type="UWIHEALTHCAREOCCUPANCY"/>
    <xsd:complexType name="UWIHEALTHCAREOCCUPANCY">
      <xsd:complexContent>
        <xsd:extension base="gml:AbstractFeatureType">
          <xsd:sequence>
            <xsd:element name="ergo.the_geom" minOccurs="0" nillable="false" type="gml:PointPropertyType"/>
          	<xsd:element name="ergo.lat" minOccurs="0" nillable="true" type="xsd:double"/>
            <xsd:element name="ergo.long" minOccurs="0" nillable="true" type="xsd:double"/>
            <xsd:element name="ergo.efacil_nam" minOccurs="0" nillable="true" type="xsd:string"/>
            <xsd:element name="ergo.max_occ" minOccurs="0" nillable="true" type="xsd:double"/>
            <xsd:element name="ergo.occ" minOccurs="0" nillable="true" type="xsd:double"/>
			<xsd:element name="ergo.over_cap" minOccurs="0" nillable="true" type="xsd:double"/>
          </xsd:sequence>
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:schema>