workspace/com.uwiseismic.ergo.buildingclassificaton/gisSchemas/ergo-uwiEnumerationDistricts_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:gml="http://www.opengis.net/gml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ionicsoft.com/wfs" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:iwfs="http://www.ionicsoft.com/wfs" xmlns="http://www.ionicsoft.com/wfs" elementFormDefault="qualified">
    <xsd:import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/2.1.2/feature.xsd"/>
    <xsd:element name="UWIENUMDISTRICTS" substitutionGroup="gml:_Feature" type="iwfs:UWIENUMDISTRICTS"/>
    <xsd:complexType name="UWIENUMDISTRICTS">
      <xsd:complexContent>
        <xsd:extension base="gml:AbstractFeatureType">
          <xsd:sequence>
            <xsd:element name="ergo.the_geom" minOccurs="0" nillable="true" type="gml:MultiPolygonPropertyType"/>
            <xsd:element name="ergo.name" minOccurs="0" nillable="true" type="xsd:string"/>
            <xsd:element name="ergo.pop" minOccurs="0" nillable="true" type="xsd:integer"/>
            <xsd:element name="ergo.male" minOccurs="0" nillable="true" type="xsd:integer"/>
            <xsd:element name="ergo.female" minOccurs="0" nillable="true" type="xsd:integer"/>
            <xsd:element name="ergo.male_u16" minOccurs="0" nillable="true" type="xsd:integer"/>
            <xsd:element name="ergo.female_u16" minOccurs="0" nillable="true" type="xsd:integer"/>
		<xsd:element name="ergo.uil" minOccurs="0" nillable="true" type="xsd:double"/>
		<xsd:element name="ergo.std_uil" minOccurs="0" nillable="true" type="xsd:double"/>
		<xsd:element name="ergo.area_sqm" minOccurs="0" nillable="true" type="xsd:double"/>
          </xsd:sequence>
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:schema>
