workspace/com.uwiseismic.ergo.buildingclassificaton/gisSchemas/ergo-populationDislocationEKACDM_1.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:gml="http://www.opengis.net/gml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ionicsoft.com/wfs" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:iwfs="http://www.ionicsoft.com/wfs" xmlns="http://www.ionicsoft.com/wfs" elementFormDefault="qualified">
    <xsd:import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/2.1.2/feature.xsd"/>
    <xsd:element name="POPDISLOCATIONEKACDM" substitutionGroup="gml:_Feature" type="POPDISLOCATIONEKACDM"/>
    <xsd:complexType name="POPDISLOCATIONEKACDM">
      <xsd:complexContent>
        <xsd:extension base="gml:AbstractFeatureType">
          <xsd:sequence>
          <xsd:element name="ergo.popdisloc" minOccurs="0" nillable="true" type="xsd:double"/>          					
            <xsd:element name="ergo.popdislo_m" minOccurs="0" nillable="true" type="xsd:double"/>
            <xsd:element name="ergo.popdislo_f" minOccurs="0" nillable="true" type="xsd:double"/>
            <xsd:element name="ergo.popdislo_c" minOccurs="0" nillable="true" type="xsd:double"/>            
          </xsd:sequence>
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:schema>