workspace/com.uwiseismic.ergo.buildingclassificaton/gisSchemas/gis-anonymousXML_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:gml="http://www.opengis.net/gml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ionicsoft.com/wfs" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:iwfs="http://www.ionicsoft.com/wfs" xmlns="http://www.ionicsoft.com/wfs" elementFormDefault="qualified">
    <xsd:import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/2.1.2/feature.xsd"/>
    <xsd:element name="ANON_XML" substitutionGroup="gml:_Feature" type="iwfs:ANON_XML"/>
    <xsd:complexType name="ANON_XML">
      <xsd:complexContent>
        <xsd:extension base="gml:AbstractFeatureType">
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:schema>